# communication

./: .gitignore  README.md  pom.xml
src/main/java/com/xt/communication/: CommunicationApplication.java
src/main/java/com/xt/communication/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/xt/communication/server/: WebSocketServerOne.java  WebSocketServerThree.java  WebSocketServerTwo.java
src/main/java/com/xt/communication/sse/controller/: SseController.java
src/main/java/com/xt/communication/sse/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/xt/communication/sse/param/: SendMegRequestParam.java
src/main/java/com/xt/communication/sse/result/: Result.java  ResultCode.java
src/main/java/com/xt/communication/sse/service/: SseService.java
src/main/java/com/xt/communication/sse/service/impl/: SseServiceImpl.java
src/main/java/com/xt/communication/sse/session/: SseSession.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
